Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8085 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8085...
* Immediate connect fail for ::1: Cannot assign requested address
*   Trying 127.0.0.1:8085...
* Connected to localhost (127.0.0.1) port 8085
> POST /v1/chat/completions HTTP/1.1
> Host: localhost:8085
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 127
> 
} [127 bytes data]
< HTTP/1.1 500 Internal Server Error
< date: Sun, 08 Feb 2026 04:15:42 GMT
< server: uvicorn
< content-length: 21
< content-type: text/plain; charset=utf-8
< 
{ [21 bytes data]
100   148  100    21  100   127    259   1566 --:--:-- --:--:-- --:--:--  1850
* Connection #0 to host localhost left intact
Internal Server Error